spring.datasource.url=jdbc:mysql://localhost:3306/quizzes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
secondsForFastSolve=60

access-key=AKIA5FTZEVQAI5ESC2PA
secret-access-key=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
bucket-name=ivayloquizimages
default-image=https://ivayloquizimages.s3.eu-north-1.amazonaws.com/default-profile-picture.png
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000