# QuizSystem

./: .gitignore  README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/sit/tuvarna/bg/core/converter/achievement/: AchievementToAchievementModel.java  AchievementToCreateAchievementResponse.java  CreateAchievementRequestToAchievement.java  UserToEarnAchievementResponse.java
core/src/main/java/sit/tuvarna/bg/core/converter/answer/: AnswerModelToAnswer.java
core/src/main/java/sit/tuvarna/bg/core/converter/quiz/: QuizToQuizModel.java
core/src/main/java/sit/tuvarna/bg/core/converter/test/: TestToTestModel.java
core/src/main/java/sit/tuvarna/bg/core/converter/user/: UserToArchiveUserResponse.java  UserToChangePasswordResponse.java  UserToGetUserInfoResponse.java  UserToRegisterUserResponse.java
core/src/main/java/sit/tuvarna/bg/core/deserializer/: CreateQuizRequestDeserializer.java
core/src/main/java/sit/tuvarna/bg/core/externalservices/: FileOperationsService.java  JwtService.java  NotificationService.java  XPProgress.java  XPProgressService.java
core/src/main/java/sit/tuvarna/bg/core/processor/achievement/: AchievementService.java  CreateAchievementOperationProcessor.java  EarnAchievementOperationProcessor.java  ListAchievementsOperationProcessor.java  ListEarnedAchievementsOperationProcessor.java
core/src/main/java/sit/tuvarna/bg/core/processor/quiz/: ActiveQuizOperationProcessor.java  ApproveQuizOperationProcessor.java  ArchiveQuizOperationProcessor.java  CreateQuizOperationProcessor.java  DeclineQuizOperationProcessor.java  GetAllQuizzesForUserForUserOperationProcessor.java  GetCategoriesOperationProcessor.java  GetCompletedQuizzesOperationProcessor.java  GetDailyQuizOperationProcessor.java  GetLeaderboardOperationProcessor.java  GetMyQuizzesOperationProcessor.java  GetQuizByIdOperationProcessor.java  GetQuizzesByCategoryOperationProcessor.java  GetRequestedQuizzesOperationProcessor.java  GetUnfinishedQuizzesOperationProcessor.java  SolveQuizOperationProcessor.java  UpdateQuizCategoryOperationProcessor.java
core/src/main/java/sit/tuvarna/bg/core/processor/test/: ArchiveTestOperationProcessor.java  CreateTestOperationProcessor.java  DeleteKeyOperationProcessor.java  GenerateKeyOperationProcessor.java  GetAttemptDataOperationProcessor.java  GetByAccessKeyOperationProcessor.java  GetMyTestsOperationProcessor.java  GetPublicTestsOperationProcessor.java  GetRandomOperationProcessor.java  GetSubjectsOperationProcessor.java  GetTestAttemptsOperationProcessor.java  GetTestByIdOperationProcessor.java  GetTestSummaryOperationProcessor.java  SolveTestOperationProcessor.java  UpdateAttemptPointsOperationProcessor.java
core/src/main/java/sit/tuvarna/bg/core/processor/user/: ArchiveUserOperationProcessor.java  ChangePasswordOperationProcessor.java  GetUserInfoOperationProcessor.java  LoginOperationProcessor.java  LogoutService.java  RegisterOperationProcessor.java
core/src/main/java/sit/tuvarna/bg/core/scheduling/: DailyQuizScheduling.java
front-end/: package-lock.json  package.json
front-end/public/: manifest.json
front-end/src/: AdminRoute.js  App.js  ProtectedRoute.js  index.js
front-end/src/components/: Achievement.js  ChangePasswordDialog.js  Home.js  Loader.js  NavBar.js  ProtectedRoute.js  QuizCard.js  RequestedQuiz.js  Section.js
front-end/src/pages/: Achievements.js  AllQuizzes.js  AllTests.js  CreateChoice.js  CreateQuiz.js  CreateTest.js  EvaluateTest.js  GetMineChoice.js  Home.js  Leaderboard.js  Login.js  MyQuizzes.js  MyTests.js  NotFound.js  Profile.js  QuizInfo.js  QuizResults.js  Register.js  RequestedQuizInfo.js  RequestedQuizzes.js  SolveChoice.js  SolveQuiz.js  SolveTest.js  SolveTestByAccess.js  Statistics.js  TestAttempts.js  TestResults.js  TestSummary.js
front-end/src/services/: WebSocketService.js
front-end/src/styles/: achievements.css  allQuizzes.css  allTests.css  changePasswordDialog.css  createChoice.css  createCreateChoice.css  createQuiz.css  createSolveChoice.css  createTest.css  global.css  home.css  leaderboard.css  loader.css  login.css  myQuizzes.css  myTests.css  navbar.css  profile.css  quizCard.css  quizResults.css  register.css  requestedQuiz.css  requestedQuizInfo.css  solveQuiz.css  solveTest.css  statistics.css  testAttempts.css  testResults.css  testSummary.css
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.properties
rest/src/main/resources/tests/английски език/: grade1.json  grade10.json  grade11.json  grade12.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/биология/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/български език/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/география и икономика/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/информационни технологии/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/история/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/main/resources/tests/литература/: grade1.json  grade10.json  grade11.json  grade12.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  grade7.json  grade8.json  grade9.json
rest/src/test/java/controller/: AchievementControllerTest.java  QuizControllerTest.java  TestControllerTest.java  UserControllerTest.java
rest/src/test/java/service/: QuizServiceTest.java  TestServiceTest.java  UserServiceTest.java
(+330 files in other folders)
